# Datasource & Hibernate configuration

## PostgreSQL Datasource
db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/media_library_dev
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

db.username=postgres
db.password=1234

hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true

# ConnectionPool Configuration

## HikariCP
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=20000